<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} • {% endif %}{{ site.title }}</title>
    {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %}
    {% if page.tags %}<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %}
    {% if page.author %}
    {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}
    {% endif %}

    <!-- Replace with your own includes -->
    {% include head.html %}
    {% include header.html %}

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">

    <link href="{{ site.url }}/atom.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Atom Feed">
    <link href="{{ site.url }}/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="{{ site.url }}/css/main.css">
    <link rel="stylesheet" type="text/css" href="{{site.url}}/css/jekyll-photo-gallery.css">
    <link rel="stylesheet" href="{{ site.url }}/css/justifiedGallery.min.css">
    <![endif]-->
</head>

<!-- Use CSS to set the width etc. of the gallery -->
<div id="main" role="main" style="width: 70%; margin: auto; margin-top: 30px;">
    <div class="wrap">
        <div class="page-feature">
            <div class="page-image">
                <img src="{{ site.url }}/images/headers/header.jpg" class="page-feature-image" alt="{{ page.title }}">
                {% if page.image.credit %}{% include image-credit.html %}{% endif %}
            </div><!-- /.page-image -->
        </div><!-- /.page-feature -->

        <div class="archive-wrap">
            <div class="page-content">
                {{ content }}
            </div><!-- /.page-content -->
        </div><!-- /.archive-wrap -->
    </div><!-- /.wrap -->
</div><!-- /#main -->

<script src="{{ site.url }}/js/vendor/jquery-1.9.1.min.js"></script>
<script src="{{ site.url }}/js/plugins/jquery.justifiedGallery.min.js"></script>
