<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} • {% endif %}{{ site.title }}</title>
    {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %}
    {% if page.tags %}<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %}
    {% if page.author %}
    {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}
    {% endif %}

    <!-- Replace with your own includes -->
    {% include head.html %}
    {% include header.html %}

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">

    <link href="{{ site.url }}/atom.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Atom Feed">
    <link href="{{ site.url }}/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="{{ site.url }}/css/main.css">
    <link rel="stylesheet" type="text/css" href="{{site.url}}/css/jekyll-photo-gallery.css">
    <link rel="stylesheet" href="{{ site.url }}/css/justifiedGallery.min.css">
    <![endif]-->
</head>

<body id="js-body">

<!-- Use CSS to set the width etc. of the gallery -->
<div id="main" role="main" style="width: 70%; margin: auto; margin-top: 30px;">
    <div class="wrap">
        <div class="page-feature">
            <div class="page-image">
                <img src="{{ site.url }}/images/headers/header.jpg" class="page-feature-image" alt="{{ page.title }}">
                {% if page.image.credit %}{% include image-credit.html %}{% endif %}
            </div><!-- /.page-image -->
        </div><!-- /.page-feature -->

        <div>
            <br>
            <h1>Albums</h1>
            <div>
                {% for post in site.posts %}
                    {% if post.layout == 'album' %}
                        {% include post-grid-cards.html %}
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <div class="photoStreamTitle">
            <br>
            <h1>Photo Stream</h1>
            <div id="gallery" style="display:none; margin-bottom: 20px;"></div>
        </div>
    </div><!-- /.wrap -->
</div><!-- /#main -->

<script src="{{ site.url }}/js/vendor/jquery-1.9.1.min.js"></script>
<script src="{{ site.url }}/js/plugins/jquery.justifiedGallery.min.js"></script>

<script>
    var photos = [];
    var currentPosition = 0;
    //{% for photo in page.photolist %}
    photos.push({
        title: "{{ photo.title }}",
        url: "{{ site.url }}/photography/{{ photo.title | toStub }}/",
        thumbnail: "{{ site.url }}/images/photography/thumbnails/{{ photo.img }}.jpg",
        date: "{% exiftag date_time_original,, %}{{ photo.img }}.jpg{% endexiftag %}"
    });
    //{% endfor %}

    window.onload=function(){
        var INITIAL_PHOTO_LOAD = 30;
        var PHOTO_ITERATION_LOAD = 10;
        var GALLERY_FADE_IN = 500;

        $("#gallery").justifiedGallery({
            rowHeight : 220,
            maxRowHeight: 340,
            margins : 5,
            border : 0,
            fixedHeight: false,
            lastRow : 'nojustify',
            captions: true
        });

        function appendImage(index) {
            $('#gallery').append("<div itemscope itemtype=\"http:\/\/schema.org\/Photograph\">\r\n" +
                    "<a itemprop=\"image\" class=\"swipebox\" title=\"" + photos[index].title + "\" " +
                    "href=\"" + photos[index].url + "\">\r\n" +
                    "<img alt=\"" + photos[index].title + "\" itemprop=\"thumbnailUrl\"" +
                    "src=\"" + photos[index].thumbnail + "\"\/>\r\n" +
                    "<meta itemprop=\"name\" content=\"" + photos[index].title + "\" \/>\r\n" +
                    "<meta itemprop=\"isFamilyFriendly\" content=\"true\" \/>\r\n" +
                    "<meta itemprop=\"dateCreated\"" +
                    "content=\"" + photos[index].date + "\"\/>\r\n" +
                    "<div itemprop=\"creator\" itemscope itemtype=\"http:\/\/schema.org\/Person\">\r\n" +
                    " <div itemprop=\"sameAs\" href=\"{{ site.url }}\/about\">\r\n" +
                    "<meta itemprop=\"name\" content=\"{{ site.owner.name }}\"\/>\r\n" +
                    "<\/div>\r\n" +
                    "<\/div>\r\n<\/a>\r\n<\/div>");
        }

        if (photos.length < INITIAL_PHOTO_LOAD){
            INITIAL_PHOTO_LOAD = photos.length;
        }

        for (currentPosition; currentPosition < INITIAL_PHOTO_LOAD; currentPosition++) {
            var i = currentPosition;
            appendImage(i);
        }
        $('#gallery').justifiedGallery('norewind');

        $("#gallery").fadeIn(GALLERY_FADE_IN);
        $(window).scroll(function() {
            if($(window).scrollTop() + $(window).height() == $(document).height()) {
                var jump = currentPosition + PHOTO_ITERATION_LOAD;
                for (currentPosition; currentPosition < jump; currentPosition++) {
                    if(currentPosition<photos.length){
                        appendImage(currentPosition);
                    }
                }
                $('#gallery').justifiedGallery('norewind');
            }
        });
    }
</script>

<!-- Replace with your own foot include or remove -->
{% include footer.html %}
</body>
</html>
