<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }} • {% endif %}{{ site.title }}</title>
  {% if page.excerpt %}
  <meta name="description" content="{{ page.excerpt | strip_html }}">
  {% endif %}
  {% if page.tags %}
  <meta name="keywords" content="{{ page.tags | join: ', ' }}">
  {% endif %}
  {% if page.author %}
  {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}
  {% endif %}

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">

  <link href="{{ site.url }}/atom.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Atom Feed">
  <link href="{{ site.url }}/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cleartype" content="on">

  <!-- Replace with your own includes -->
  {% include head.html %}
  {% include header.html %}

  <link rel="stylesheet" href="{{ site.url }}/css/main.css">
  <link rel="stylesheet" type="text/css" href="{{site.url}}/css/animsition.css">
  <link rel="stylesheet" type="text/css" href="{{site.url}}/css/jekyll-photo-gallery.css">
  <!-- HTML5 Shiv and Media Query Support for IE -->
  <!--[if lt IE 9]>
  <script src="{{ site.url }}/js/vendor/html5shiv.min.js"></script>
  <script src="{{ site.url }}/js/vendor/respond.min.js"></script>
  <![endif]-->

</head>

<body id="js-body">

<div id="page-wrapper" class="animsition">
  <article>
    <div class="photoCentre" itemscope itemtype="http://schema.org/Photograph">

      <!-- Schema.org BlogPost Invisible Meta-Data -->
      <meta itemprop="author" content="{{ site.owner.name }}"/>
      <meta itemprop="inLanguage" content="en-US"/>
      <meta itemprop="isFamilyFriendly" content="true"/>
      <meta itemprop="url" content="{{ site.url }}{{ page.url }}"/>
      <meta itemprop="name" content="{{page.title}}"/>
      <meta itemprop="image" content="{{ site.url }}/images/photography/{{ page.photo_url }}.jpg"/>
      <meta itemprop="thumbnailUrl" content="{{ site.url }}/images/photography/thumbnails/{{ page.photo_url }}.jpg"/>
      <meta itemprop="description" content="{{page.description}}"/>
      <!-- todo: content location -->

      <div id="photo" style="text-align: center;">
        <img id="picture" style="max-height:100%; max-width:100%;" src="{{ site.url }}/images/photography/{{ page.photo_url }}.jpg" class="entry-feature-image"
             alt="{{ page.title }}">
      </div>
      <div>
        <a class="animsition-link btn-social photobtn" data-animsition-out="fade-out-right"
           href="{{ site.url }}/photography/{{page.previous_pic}}" style="float: left;">Newer</a>
        <a class="animsition-link btn-social photobtn" data-animsition-out="fade-out-left"
           href="{{ site.url }}/photography/{{page.next_pic}}" style="float: right;">Older</a>
      </div>
      <br><br>

      <div class="photoInfoContainer">
        <div class="photoInfo1">
          <div>
            <h2 style="margin-bottom: 0px; margin-top: 0px;">{{page.title}}</h2>
            {% capture photo_date %}
            {% exiftag date_time_original, %}{{ page.photo_url }}.jpg{% endexiftag %}
            {% endcapture %}
            {% capture camera %}
            {% exiftag model, %}{{ page.photo_url }}.jpg{% endexiftag %}
            {% endcapture %}
            {% capture exposure %}
            {% exiftag exposure_time, %}{{ page.photo_url }}.jpg{% endexiftag %}
            {% endcapture %}
            {% capture f_number %}
            {% exiftag f_number, %}{{ page.photo_url }}.jpg{% endexiftag %}
            {% endcapture %}
            {% capture iso %}
            {% exiftag iso_speed_ratings, %}{{ page.photo_url }}.jpg{% endexiftag %}
            {% endcapture %}
            <!-- TODO: insert better text, atm duplicate information .. -->
            {% if page.description %}
            {{page.description}}<br>
            {% else %}
            Shot on {{photo_date | date_to_long_string }} with {{camera}}<br>
            <span class="author" itemprop="author">by <span class="fn"><a href="{{ site.url }}/about/"
                                                                          title="About {{ site.owner.name }}">{{
              site.owner.name }}</a></span></span>
            {% endif %}
            <!-- Enable/Disable comments here. To change the disqus thread, go to the Jekyll _config.yml -->
            <div style="margin-top: 50px;">
              {% if page.comments == true %}{% include comments.html %}{% endif %}
            </div>
          </div>
        </div>
        <div class="photoInfo2">
          {% capture photo_latitude %}
          {% exiftag gps.latitude, %}{{ page.photo_url }}.jpg{% endexiftag %}
          {% endcapture %}
          {% capture photo_longitude %}
          {% exiftag gps.longitude, %}{{ page.photo_url }}.jpg{% endexiftag %}
          {% endcapture %}
          <a href="https://www.google.ch/maps/place/{{photo_latitude}},{{photo_longitude}}" target="_blank">
            <img
              src="https://maps.googleapis.com/maps/api/staticmap?zoom=12&size=300x220&markers=color:blue%7Clabel:S%7C{{photo_latitude}},{{photo_longitude}}&scale=2&key=AIzaSyCMXdSigC-sBHJOrGakSxjGi2uMMq_N7RY">
          </a>
          <ul>
            <li>{% if camera contains 'iPhone' %} <i class="fa fa-mobile"></i> {% else %} <i
              class="fa fa-camera-retro"></i> {% endif %} {{camera}}
            </li>
            <li><i class="fa fa-clock-o"></i> {{exposure}}</li>
            <li><b>F</b> {{f_number}}</li>
            <li><b>ISO</b> {{iso}}</li>
            <li>{% include share-this-links.html %}</li>
          </ul>
        </div>
      </div>
    </div>
  </article>
</div>

{% include footer.html %}

<script src="{{ site.url }}/js/vendor/jquery-1.9.1.min.js"></script>
<script src="{{ site.url }}/js/plugins/jquery.animsition.min.js"></script>
<script src="https://use.fontawesome.com/fd9429b8e3.js"></script>

<script>
  var photo = $("#photo");
  var picture = $("#picture");
  photo.click(function (e) {
    var pWidth = $(this).innerWidth();
    var pOffset = $(this).offset();
    var x = e.pageX - pOffset.left;
    if (pWidth / 2 > x) {
      window.location.href = '{{ site.url }}/photography/{{page.previous_pic}}';
    }
    else {
      window.location.href = '{{ site.url }}/photography/{{page.next_pic}}';
    }
  });

  document.onkeydown = function (e) {
    switch (e.keyCode) {
      case 37: //left click
        window.location.href = '{{ site.url }}/photography/{{page.previous_pic}}';
        break;
      case 39: //right click
        window.location.href = '{{ site.url }}/photography/{{page.next_pic}}';
        break;
    }
  };

  function fitImageSize(){
    photo.height("100%");
    var imageMax = $(window).height()/100*70;
    var currentContentHeight = photo.height();
    console.log(imageMax+"  "+currentContentHeight);
    if(currentContentHeight > imageMax){
      photo.height(imageMax);
      photo.width("auto");
      photo.marginLeft = "auto";
      photo.height = picture.height;
    }
  }
  fitImageSize();

  //window.addEventListener('resize', fitImageSize(), true);
  window.onresize = function(event) {
    fitImageSize();
  };

  $(document).ready(function () {
    fitImageSize();

    //Dynamic Transition Support
    $(".animsition").animsition({
      inClass: 'fade-in',
      outClass: 'fade-out',
      inDuration: 1500,
      outDuration: 400,
      linkElement: '.animsition-link',
      // e.g. linkElement: 'a:not([target="_blank"]):not([href^=#])'
      loading: true,
      loadingParentElement: 'body', //animsition wrapper element
      loadingClass: 'animsition-loading',
      unSupportCss: [
        'animation-duration',
        '-webkit-animation-duration',
        '-o-animation-duration'
      ],
      //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
      //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
      overlay: false,
      overlayClass: 'animsition-overlay-slide',
      overlayParentElement: 'body'
    });
  });
</script>

</body>

</html>
