photos:
    - title: Descent into the Grand Canyon III
      img: IMG_4668
      country: United States of America
      album: UsaSommer2015
    - title: Grand Canyon
      img: IMG_4469
      country: United States of America
      album: UsaSommer2015
    - title: Red Grand Canyon
      img: IMG_4487
      country: United States of America
      album: UsaSommer2015
    - title: Over the cliff
      img: IMG_4494
      country: United States of America
      album: UsaSommer2015
    - title: Freedom
      img: IMG_4516
      country: United States of America
      album: UsaSommer2015
    - title: Sunset over the Grand Canyon
      img: IMG_4551
      country: United States of America
      album: UsaSommer2015
    - title: Sunset over the Grand Canyon III
      img: IMG_4567
      country: United States of America
      album: UsaSommer2015
    - title: Sunset over the Grand Canyon IV
      img: IMG_4583
      country: United States of America
    - title: Monument Valley - Navajo Nation
      img: IMG_4075
      country: United States of America
      description: Navajo Nation in Monument Valley is a semi-autonomous Native American-governed territory. The rock formations there make it one of the most amazing places in the USA.
    - title: A giants sandbox
      img: IMG_4102
      country: United States of America
    - title: Tribal craftsmanship
      img: IMG_4137
      country: United States of America
    - title: Cowboys
      img: IMG_4162
      country: United States of America
    - title: The Sun Gate
      img: IMG_4165
      country: United States of America
    - title: Cave paintings
      img: IMG_4187
      country: United States of America
    - title: Ready to go
      img: IMG_4192
      country: United States of America
    - title: A hole in the wall
      img: IMG_4196
      country: United States of America
    - title: Sentinel
      img: IMG_4253
      country: United States of America
    - title: Sunset in Monument Valley
      img: IMG_4258
      country: United States of America
    - title: Sunrise in Monument Valley
      img: IMG_4383
      country: United States of America
    - title: Sunrise in Monument Valley II
      img: IMG_4388-HDR
      country: United States of America
    - title: Sunrise in Monument Valley III
      img: IMG_4412
      country: United States of America
